name: PHPUnit example
type: module
description: 'How to use PHPUnit-based tests with Drupal 8.'
package: Example modules
# core: 8.x
dependencies:
  - examples

# Information added by Drupal.org packaging script on 2016-03-13
version: '8.x-1.x-dev'
core: '8.x'
project: 'examples'
datestamp: 1457893444
